# Define the root logger with appender file
log = src\\main\\java\\logProperties
log4j.rootLogger = DEBUG, FILE
log4j.appender.FILE.append=false


# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=C:\\POC_OUTPUT\\Log.out

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%-5p\t%d{ddMMyyyy-HH\:mm\:ss}\t%m%n
log4j.appender.FILE.layout.conversionPattern=%-5p %t %c\t%d{ddMMyyyy-HH\:mm\:ss}\t%m%n

