application.url=http://www.hotstar.com
outputFolder.path=C://POC_OUTPUT//Automation_POC_Report
sender.username=payalsharma2711@gmail.com
sender.password=12KAfour#
receiver.username=payal.sharma@globallogic.com
mail.subject=Hotstar Application Report
